E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Ring-0-20201226-01:15:39-1812 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t flooding.simulations.Ring n Ring cm 1
MS id 1 d ""
MC id 2 c Flooding t flooding.Flooding pid 1 n node[0]
MS id 2 d i=device/laptop;is=n
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
MC id 3 c Flooding t flooding.Flooding pid 1 n node[1]
MS id 3 d i=device/laptop;is=n
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
MC id 4 c Flooding t flooding.Flooding pid 1 n node[2]
MS id 4 d i=device/laptop;is=n
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
MC id 5 c Flooding t flooding.Flooding pid 1 n node[3]
MS id 5 d i=device/laptop;is=n
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
MC id 6 c Flooding t flooding.Flooding pid 1 n node[4]
MS id 6 d i=device/laptop;is=n
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
MC id 7 c Flooding t flooding.Flooding pid 1 n node[5]
MS id 7 d i=device/laptop;is=n
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
MC id 8 c Flooding t flooding.Flooding pid 1 n node[6]
MS id 8 d i=device/laptop;is=n
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
MC id 9 c Flooding t flooding.Flooding pid 1 n node[7]
MS id 9 d i=device/laptop;is=n
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
MC id 10 c Flooding t flooding.Flooding pid 1 n node[8]
MS id 10 d i=device/laptop;is=n
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
MC id 11 c Flooding t flooding.Flooding pid 1 n node[9]
MS id 11 d i=device/laptop;is=n
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
GC m 11 g 1048577 n port$i i 1 o 0
GC m 11 g 1572865 n port$o i 1 o 1
CC sm 2 sg 1572864 dm 3 dg 1048577
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572865 dm 2 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 3 sg 1572864 dm 4 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572865 dm 3 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 4 sg 1572864 dm 5 dg 1048577
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572865 dm 4 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 5 sg 1572864 dm 6 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 6 sg 1572864 dm 7 dg 1048577
CS sm 6 sg 1572864 d ""
CC sm 7 sg 1572865 dm 6 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 7 sg 1572864 dm 8 dg 1048577
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572865 dm 7 dg 1048576
CS sm 8 sg 1572865 d ""
CC sm 8 sg 1572864 dm 9 dg 1048577
CS sm 8 sg 1572864 d ""
CC sm 9 sg 1572865 dm 8 dg 1048576
CS sm 9 sg 1572865 d ""
CC sm 9 sg 1572864 dm 10 dg 1048577
CS sm 9 sg 1572864 d ""
CC sm 10 sg 1572865 dm 9 dg 1048576
CS sm 10 sg 1572865 d ""
CC sm 10 sg 1572864 dm 11 dg 1048577
CS sm 10 sg 1572864 d ""
CC sm 11 sg 1572865 dm 10 dg 1048576
CS sm 11 sg 1572865 d ""
CC sm 11 sg 1572864 dm 2 dg 1048577
CS sm 11 sg 1572864 d ""
CC sm 2 sg 1572865 dm 11 dg 1048576
CS sm 2 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
- INFO (Flooding)Ring.node[5]:Node 5 is the initiator
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n flooding k 10 pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n timer k 11 pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n timer k 11 pe 0
ES t 5
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME

E # 1 t 5 m 7 ce 0 msg 13
CL id 12 tid 12 eid 12 etid 12 c FloodingMessage n flooding k 10 pe 0 cid 14
BS id 14 tid 12 eid 14 etid 12 c FloodingMessage n flooding k 10 pe 1
SH sm 7 sg 1572864 pd 0.353
ES t 6.353
CL id 14 tid 12 eid 14 etid 12 c FloodingMessage n flooding k 10 pe 1 cid 15
BS id 12 tid 12 eid 12 etid 12 c FloodingMessage n flooding k 10 pe 1
SH sm 7 sg 1572865 pd 0.576
ES t 6.576
CL id 12 tid 12 eid 12 etid 12 c FloodingMessage n flooding k 10 pe 1 cid 15
- INFO:Node 5 is 3
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n timer k 11 pe 1
MS id 7 d i=device/laptop,green;is=n

E # 2 t 6.353 m 8 ce 1 msg 14
CL id 14 tid 12 eid 14 etid 12 c FloodingMessage n flooding k 10 pe 2 cid 15
BS id 15 tid 12 eid 15 etid 12 c FloodingMessage n flooding k 10 pe 2
SH sm 8 sg 1572864 pd 0.058
ES t 6.411
CL id 15 tid 12 eid 15 etid 12 c FloodingMessage n flooding k 10 pe 2 cid 16
- INFO:Node 6 is 3
BU id 8 txt "I'm DONE"
DM id 14 tid 12 eid 14 etid 12 c omnetpp::cMessage n flooding k 10 pe 2
MS id 8 d i=device/laptop,green;is=n

E # 3 t 6.411 m 9 ce 2 msg 15
CL id 15 tid 12 eid 15 etid 12 c FloodingMessage n flooding k 10 pe 3 cid 16
BS id 16 tid 12 eid 16 etid 12 c FloodingMessage n flooding k 10 pe 3
SH sm 9 sg 1572864 pd 0.318
ES t 6.729
CL id 16 tid 12 eid 16 etid 12 c FloodingMessage n flooding k 10 pe 3 cid 17
- INFO:Node 7 is 3
BU id 9 txt "I'm DONE"
DM id 15 tid 12 eid 15 etid 12 c omnetpp::cMessage n flooding k 10 pe 3
MS id 9 d i=device/laptop,green;is=n

E # 4 t 6.576 m 6 ce 1 msg 12
CL id 12 tid 12 eid 12 etid 12 c FloodingMessage n flooding k 10 pe 4 cid 17
BS id 17 tid 12 eid 17 etid 12 c FloodingMessage n flooding k 10 pe 4
SH sm 6 sg 1572865 pd 1.038
ES t 7.614
CL id 17 tid 12 eid 17 etid 12 c FloodingMessage n flooding k 10 pe 4 cid 18
- INFO:Node 4 is 3
BU id 6 txt "I'm DONE"
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n flooding k 10 pe 4
MS id 6 d i=device/laptop,green;is=n

E # 5 t 6.729 m 10 ce 3 msg 16
CL id 16 tid 12 eid 16 etid 12 c FloodingMessage n flooding k 10 pe 5 cid 18
BS id 18 tid 12 eid 18 etid 12 c FloodingMessage n flooding k 10 pe 5
SH sm 10 sg 1572864 pd 0.649
ES t 7.378
CL id 18 tid 12 eid 18 etid 12 c FloodingMessage n flooding k 10 pe 5 cid 19
- INFO:Node 8 is 3
BU id 10 txt "I'm DONE"
DM id 16 tid 12 eid 16 etid 12 c omnetpp::cMessage n flooding k 10 pe 5
MS id 10 d i=device/laptop,green;is=n

E # 6 t 7.378 m 11 ce 5 msg 18
CL id 18 tid 12 eid 18 etid 12 c FloodingMessage n flooding k 10 pe 6 cid 19
BS id 19 tid 12 eid 19 etid 12 c FloodingMessage n flooding k 10 pe 6
SH sm 11 sg 1572864 pd 1.672
ES t 9.05
CL id 19 tid 12 eid 19 etid 12 c FloodingMessage n flooding k 10 pe 6 cid 20
- INFO:Node 9 is 3
BU id 11 txt "I'm DONE"
DM id 18 tid 12 eid 18 etid 12 c omnetpp::cMessage n flooding k 10 pe 6
MS id 11 d i=device/laptop,green;is=n

E # 7 t 7.614 m 5 ce 4 msg 17
CL id 17 tid 12 eid 17 etid 12 c FloodingMessage n flooding k 10 pe 7 cid 20
BS id 20 tid 12 eid 20 etid 12 c FloodingMessage n flooding k 10 pe 7
SH sm 5 sg 1572865 pd 0.551
ES t 8.165
CL id 20 tid 12 eid 20 etid 12 c FloodingMessage n flooding k 10 pe 7 cid 21
- INFO:Node 3 is 3
BU id 5 txt "I'm DONE"
DM id 17 tid 12 eid 17 etid 12 c omnetpp::cMessage n flooding k 10 pe 7
MS id 5 d i=device/laptop,green;is=n

E # 8 t 8.165 m 4 ce 7 msg 20
CL id 20 tid 12 eid 20 etid 12 c FloodingMessage n flooding k 10 pe 8 cid 21
BS id 21 tid 12 eid 21 etid 12 c FloodingMessage n flooding k 10 pe 8
SH sm 4 sg 1572865 pd 0.787
ES t 8.952
CL id 21 tid 12 eid 21 etid 12 c FloodingMessage n flooding k 10 pe 8 cid 22
- INFO:Node 2 is 3
BU id 4 txt "I'm DONE"
DM id 20 tid 12 eid 20 etid 12 c omnetpp::cMessage n flooding k 10 pe 8
MS id 4 d i=device/laptop,green;is=n

E # 9 t 8.952 m 3 ce 8 msg 21
CL id 21 tid 12 eid 21 etid 12 c FloodingMessage n flooding k 10 pe 9 cid 22
BS id 22 tid 12 eid 22 etid 12 c FloodingMessage n flooding k 10 pe 9
SH sm 3 sg 1572865 pd 0.923
ES t 9.875
CL id 22 tid 12 eid 22 etid 12 c FloodingMessage n flooding k 10 pe 9 cid 23
- INFO:Node 1 is 3
BU id 3 txt "I'm DONE"
DM id 21 tid 12 eid 21 etid 12 c omnetpp::cMessage n flooding k 10 pe 9
MS id 3 d i=device/laptop,green;is=n

E # 10 t 9.05 m 2 ce 6 msg 19
CL id 19 tid 12 eid 19 etid 12 c FloodingMessage n flooding k 10 pe 10 cid 23
BS id 23 tid 12 eid 23 etid 12 c FloodingMessage n flooding k 10 pe 10
SH sm 2 sg 1572864 pd 1.86
ES t 10.91
CL id 23 tid 12 eid 23 etid 12 c FloodingMessage n flooding k 10 pe 10 cid 24
- INFO:Node 0 is 3
BU id 2 txt "I'm DONE"
DM id 19 tid 12 eid 19 etid 12 c omnetpp::cMessage n flooding k 10 pe 10
MS id 2 d i=device/laptop,green;is=n

E # 11 t 9.875 m 2 ce 9 msg 22
DM id 22 tid 12 eid 22 etid 12 c omnetpp::cMessage n flooding k 10 pe 11

E # 12 t 10.91 m 3 ce 10 msg 23
DM id 23 tid 12 eid 23 etid 12 c omnetpp::cMessage n flooding k 10 pe 12
SE e 0 c 13 m "No more events, simulation completed -- at t=10.91s, event #12"
