E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Ring-0-20210104-14:26:22-8321 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t flooding.simulations.Ring n Ring cm 1
MS id 1 d ""
MC id 2 c Flooding t flooding.Flooding pid 1 n node[0]
MS id 2 d i=device/laptop;is=n
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
MC id 3 c Flooding t flooding.Flooding pid 1 n node[1]
MS id 3 d i=device/laptop;is=n
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
MC id 4 c Flooding t flooding.Flooding pid 1 n node[2]
MS id 4 d i=device/laptop;is=n
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
MC id 5 c Flooding t flooding.Flooding pid 1 n node[3]
MS id 5 d i=device/laptop;is=n
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
MC id 6 c Flooding t flooding.Flooding pid 1 n node[4]
MS id 6 d i=device/laptop;is=n
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
MC id 7 c Flooding t flooding.Flooding pid 1 n node[5]
MS id 7 d i=device/laptop;is=n
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
MC id 8 c Flooding t flooding.Flooding pid 1 n node[6]
MS id 8 d i=device/laptop;is=n
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
MC id 9 c Flooding t flooding.Flooding pid 1 n node[7]
MS id 9 d i=device/laptop;is=n
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
MC id 10 c Flooding t flooding.Flooding pid 1 n node[8]
MS id 10 d i=device/laptop;is=n
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
MC id 11 c Flooding t flooding.Flooding pid 1 n node[9]
MS id 11 d i=device/laptop;is=n
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
GC m 11 g 1048577 n port$i i 1 o 0
GC m 11 g 1572865 n port$o i 1 o 1
CC sm 2 sg 1572864 dm 3 dg 1048577
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572865 dm 2 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 3 sg 1572864 dm 4 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572865 dm 3 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 4 sg 1572864 dm 5 dg 1048577
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572865 dm 4 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 5 sg 1572864 dm 6 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 6 sg 1572864 dm 7 dg 1048577
CS sm 6 sg 1572864 d ""
CC sm 7 sg 1572865 dm 6 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 7 sg 1572864 dm 8 dg 1048577
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572865 dm 7 dg 1048576
CS sm 8 sg 1572865 d ""
CC sm 8 sg 1572864 dm 9 dg 1048577
CS sm 8 sg 1572864 d ""
CC sm 9 sg 1572865 dm 8 dg 1048576
CS sm 9 sg 1572865 d ""
CC sm 9 sg 1572864 dm 10 dg 1048577
CS sm 9 sg 1572864 d ""
CC sm 10 sg 1572865 dm 9 dg 1048576
CS sm 10 sg 1572865 d ""
CC sm 10 sg 1572864 dm 11 dg 1048577
CS sm 10 sg 1572864 d ""
CC sm 11 sg 1572865 dm 10 dg 1048576
CS sm 11 sg 1572865 d ""
CC sm 11 sg 1572864 dm 2 dg 1048577
CS sm 11 sg 1572864 d ""
CC sm 2 sg 1572865 dm 11 dg 1048576
CS sm 2 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
- INFO (Flooding)Ring.node[5]:Node 5 is the initiator
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n flooding k 10 pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 11 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n timer k 11 pe 0
ES t 5
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME

E # 1 t 5 m 7 ce 0 msg 1
CL id 0 tid 0 eid 0 etid 0 c FloodingMessage n flooding k 10 pe 0 cid 2
BS id 2 tid 0 eid 2 etid 0 c FloodingMessage n flooding k 10 pe 1
SH sm 7 sg 1572864 pd 0.353159139138
ES t 5.353159139138
CL id 2 tid 0 eid 2 etid 0 c FloodingMessage n flooding k 10 pe 1 cid 3
BS id 0 tid 0 eid 0 etid 0 c FloodingMessage n flooding k 10 pe 1
SH sm 7 sg 1572865 pd 0.575519196883
ES t 5.575519196883
CL id 0 tid 0 eid 0 etid 0 c FloodingMessage n flooding k 10 pe 1 cid 3
- INFO:Node 5 is 3
MS id 7 d i=device/laptop,green;is=n

E # 2 t 5.353159139138 m 8 ce 1 msg 2
CL id 2 tid 0 eid 2 etid 0 c FloodingMessage n flooding k 10 pe 2 cid 3
BS id 3 tid 0 eid 3 etid 0 c FloodingMessage n flooding k 10 pe 2
SH sm 8 sg 1572864 pd 0.058384669093
ES t 5.411543808231
CL id 3 tid 0 eid 3 etid 0 c FloodingMessage n flooding k 10 pe 2 cid 4
- INFO:Node 6 is 3
BU id 8 txt "I'm DONE"
DM id 2 tid 0 eid 2 etid 0 c omnetpp::cMessage n flooding k 10 pe 2
MS id 8 d i=device/laptop,green;is=n

E # 3 t 5.411543808231 m 9 ce 2 msg 3
CL id 3 tid 0 eid 3 etid 0 c FloodingMessage n flooding k 10 pe 3 cid 4
BS id 4 tid 0 eid 4 etid 0 c FloodingMessage n flooding k 10 pe 3
SH sm 9 sg 1572864 pd 0.318356140842
ES t 5.729899949073
CL id 4 tid 0 eid 4 etid 0 c FloodingMessage n flooding k 10 pe 3 cid 5
- INFO:Node 7 is 3
BU id 9 txt "I'm DONE"
DM id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n flooding k 10 pe 3
MS id 9 d i=device/laptop,green;is=n

E # 4 t 5.575519196883 m 6 ce 1 msg 0
CL id 0 tid 0 eid 0 etid 0 c FloodingMessage n flooding k 10 pe 4 cid 5
BS id 5 tid 0 eid 5 etid 0 c FloodingMessage n flooding k 10 pe 4
SH sm 6 sg 1572865 pd 1.038159300664
ES t 6.613678497547
CL id 5 tid 0 eid 5 etid 0 c FloodingMessage n flooding k 10 pe 4 cid 6
- INFO:Node 4 is 3
BU id 6 txt "I'm DONE"
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n flooding k 10 pe 4
MS id 6 d i=device/laptop,green;is=n

E # 5 t 5.729899949073 m 10 ce 3 msg 4
CL id 4 tid 0 eid 4 etid 0 c FloodingMessage n flooding k 10 pe 5 cid 6
BS id 6 tid 0 eid 6 etid 0 c FloodingMessage n flooding k 10 pe 5
SH sm 10 sg 1572864 pd 0.649446348251
ES t 6.379346297324
CL id 6 tid 0 eid 6 etid 0 c FloodingMessage n flooding k 10 pe 5 cid 7
- INFO:Node 8 is 3
BU id 10 txt "I'm DONE"
DM id 4 tid 0 eid 4 etid 0 c omnetpp::cMessage n flooding k 10 pe 5
MS id 10 d i=device/laptop,green;is=n

E # 6 t 6.379346297324 m 11 ce 5 msg 6
CL id 6 tid 0 eid 6 etid 0 c FloodingMessage n flooding k 10 pe 6 cid 7
BS id 7 tid 0 eid 7 etid 0 c FloodingMessage n flooding k 10 pe 6
SH sm 11 sg 1572864 pd 1.672211200325
ES t 8.051557497649
CL id 7 tid 0 eid 7 etid 0 c FloodingMessage n flooding k 10 pe 6 cid 8
- INFO:Node 9 is 3
BU id 11 txt "I'm DONE"
DM id 6 tid 0 eid 6 etid 0 c omnetpp::cMessage n flooding k 10 pe 6
MS id 11 d i=device/laptop,green;is=n

E # 7 t 6.613678497547 m 5 ce 4 msg 5
CL id 5 tid 0 eid 5 etid 0 c FloodingMessage n flooding k 10 pe 7 cid 8
BS id 8 tid 0 eid 8 etid 0 c FloodingMessage n flooding k 10 pe 7
SH sm 5 sg 1572865 pd 0.55104848667
ES t 7.164726984217
CL id 8 tid 0 eid 8 etid 0 c FloodingMessage n flooding k 10 pe 7 cid 9
- INFO:Node 3 is 3
BU id 5 txt "I'm DONE"
DM id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n flooding k 10 pe 7
MS id 5 d i=device/laptop,green;is=n

E # 8 t 7.164726984217 m 4 ce 7 msg 8
CL id 8 tid 0 eid 8 etid 0 c FloodingMessage n flooding k 10 pe 8 cid 9
BS id 9 tid 0 eid 9 etid 0 c FloodingMessage n flooding k 10 pe 8
SH sm 4 sg 1572865 pd 0.787201139982
ES t 7.951928124199
CL id 9 tid 0 eid 9 etid 0 c FloodingMessage n flooding k 10 pe 8 cid 10
- INFO:Node 2 is 3
BU id 4 txt "I'm DONE"
DM id 8 tid 0 eid 8 etid 0 c omnetpp::cMessage n flooding k 10 pe 8
MS id 4 d i=device/laptop,green;is=n

E # 9 t 7.951928124199 m 3 ce 8 msg 9
CL id 9 tid 0 eid 9 etid 0 c FloodingMessage n flooding k 10 pe 9 cid 10
BS id 10 tid 0 eid 10 etid 0 c FloodingMessage n flooding k 10 pe 9
SH sm 3 sg 1572865 pd 0.923223131471
ES t 8.87515125567
CL id 10 tid 0 eid 10 etid 0 c FloodingMessage n flooding k 10 pe 9 cid 11
- INFO:Node 1 is 3
BU id 3 txt "I'm DONE"
DM id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n flooding k 10 pe 9
MS id 3 d i=device/laptop,green;is=n

E # 10 t 8.051557497649 m 2 ce 6 msg 7
CL id 7 tid 0 eid 7 etid 0 c FloodingMessage n flooding k 10 pe 10 cid 11
BS id 11 tid 0 eid 11 etid 0 c FloodingMessage n flooding k 10 pe 10
SH sm 2 sg 1572864 pd 1.859604212075
ES t 9.911161709724
CL id 11 tid 0 eid 11 etid 0 c FloodingMessage n flooding k 10 pe 10 cid 12
- INFO:Node 0 is 3
BU id 2 txt "I'm DONE"
DM id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n flooding k 10 pe 10
MS id 2 d i=device/laptop,green;is=n

E # 11 t 8.87515125567 m 2 ce 9 msg 10

E # 12 t 9.911161709724 m 3 ce 10 msg 11
SE e 0 c 13 m "No more events, simulation completed -- at t=9.911161709724s, event #12"
