[General]
record-eventlog = true
#simtime-resolution = ms   # This parameter could slow down the simulation

[Config Mesh]
description = "Flooding a Mesh network"
network = flooding.simulations.Mesh
seed-set = ${0}
*.initiator = 1
**.node[*].data = 10  # The broadcasted data
**.node[*].startTime = 5s  # The time at which the first message is broadcasted



[Config Ring]
description = "Flooding a Ring network"
network = flooding.simulations.Ring
seed-set = ${0}
*.initiator = intuniform(0, 9)
**.node[*].data = 10  # The broadcasted data
**.node[*].startTime = 5s  # The time at which the first message is broadcasted

[Config Star]
description = "Flooding a Star network"
network = flooding.simulations.Star
seed-set = ${0}
*.initiator = intuniform(0, 9)
**.node[*].data = 10  # The broadcasted data
**.node[*].startTime = 5s  # The time at which the first message is broadcasted

